# lawlink-app

./: .firebaserc  .gitignore  AUTHENTICATION_SETUP.md  CHATBOT_SETUP.md  CI-CD-README.md  NOTIFICATION_SYSTEM.md  README.md  flutter_launcher_icons.yaml  pubspec.yaml  test_add_act.dart
.github/workflows/: ci-cd.yml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lawlink/: MainActivity.kt
android/app/src/main/kotlin/com/law_link/TSAR/: MainActivity.kt
functions/: README.md  package-lock.json  package.json
functions/src/: express.ts  index.ts
functions/utils/: anyUtility.ts  globalUtil.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: act_list_page.dart  act_list_page_new.dart  add_act_page.dart  firebase_options.dart  legal_procedures_page.dart  main.dart
lib/l10n/: app_en.arb  app_si.arb
lib/screens/: LegalProceduresPage.dart  ProcedureDetailPage.dart  Procedure_detail_page.dart  auth_wrapper.dart  chatbot_page.dart  consumer_quiz_page.dart  consumer_quiz_page_merged.dart  conversation_list_page.dart  leaderboard_page.dart  legal_procedures_page.dart  login_page.dart  main_page.dart  notifications_page.dart  procedures_page.dart  quiz_menu_page.dart  quiz_page.dart  register_page.dart  settings_page.dart  signup_page.dart  user_profile_page.dart
linux/: CMakeLists.txt
test/: chat_storage_service_test.dart  widget_test.dart
web/: index.html  manifest.json
(+34 files in other folders)
